<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podlight</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
            max-width: 100%;
            overflow: hidden;
        }
        .sidebar {
            background: #1e1e1e;
            width: 20%;
            padding: 20px;
            border-right: 2px solid #333;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        header {
            background: #252525;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            border-bottom: 2px solid #333;
        }
        #new-podcast, .podcasts {
            background: #333333;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-out;
        }
        input[type="text"], input[type="submit"], .user-info {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: none;
            transition: all 0.3s ease;
        }
        input[type="text"] {
            background: #222;
            color: #ddd;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .user-info {
            background: #222;
            color: #ddd;
        }
        .podcast {
        background: #252525;
        padding: 15px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        animation: slideIn 0.5s ease-out;
        }
        #loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        margin-bottom: 20px; /* Add space between the loader and the text */
        }
        #loader-text {
        color: white;
        font-size: 34px;
        margin-top: 20px; /* Adjust spacing between loader and text as needed */
        }
        .loader-container {
        position: fixed; /* Use fixed to keep it in view even when scrolling */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* High z-index to keep it above other content */
        }

        .loader-backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            z-index: -1; /* Position it behind the loader but inside the container */
        }

        #loader {
            border: 16px solid #f3f3f3; /* Make the loader larger */
            border-radius: 50%;
            border-top: 16px solid #3498db; /* Make the top border (spinning part) larger */
            width: 100px; /* Increase size */
            height: 100px; /* Increase size */
            -webkit-animation: spin 1s linear infinite; /* Animation for Safari */
            animation: spin 1s linear infinite;
            margin-bottom: 20px; /* Space between loader and text */
        }
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <header>
                <h1>Eric Richardson</h1>
            </header>
            <div class="user-info">
                <h2>eric.richardson</h2>
                <p>eric@gmail.com</p>
                <p>More user details here...</p>
            </div>
        </div>
        <div class="content">
            <header>
                <h1>Welcome to Podlight</h1>
            </header>
            <div id="new-podcast">
                <h2>Create a new podcast</h2>
                <form>
                    {% csrf_token %}
                    <input type="text" name="topic" placeholder="What do you want to hear?">
                    <input id="generateButton" type="submit" value="Generate">
                </form>
                <div class="loader-container" id="loader-container" style="display: none;">
                    <div class="loader-backdrop"></div>
                    <div id="loader"></div>
                    <p id="loader-text">Generating your podcast...</p>
                </div>
            </div>
            <div class="podcasts" style="display: none;">
                <h2>Library</h2>
                <div class="podcast">
                    <h3>{{ podcast.title }}</h3>
                    <p>{{ podcast.created_at|date:"d M Y H:i" }}</p>
                    <audio controls>
                        <source src="{{ podcast.audio_file.url }}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>

        </div>
    </div>

    <script>


    // Example array of podcasts
    const podcast = 
        {
            "thumbnail": "a16z",
            "topics": ["clean energy", "technology", "startups"],
            "url": "https://hackathon24s.s3.amazonaws.com/test/1_clip.wav"
        };

    let user_query = "";


    function updatePodcast(podcast) {
    // Ensure the thumbnail URL is correctly prefixed with the static URL path
    const thumbnailSrc = `/static/${podcast.thumbnail}.png`;  // assuming thumbnail contains the rest of the path from /static/

    console.log("thumbnailSrc: ", thumbnailSrc);

    const podcastContainer = document.querySelector('.podcasts');

    let htmlContent = '';

    const title = user_query || 'Podcast Title'; // Use user query as title if available, otherwise use default title

    htmlContent += `
        <div class="podcast">
            <img src="${thumbnailSrc}" alt="${title} Thumbnail" style="width:100px;height:auto;">
            <h3>${title}</h3>
            <p>Topics: ${podcast.topics.join(', ')}</p>
            <audio controls>
                <source src="${podcast.url}" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </div>
    `;

    podcastContainer.innerHTML = htmlContent;

    podcastContainer.style.display = 'block'; // Show the podcast container
    }



    function showLoader() {
        document.getElementById('loader-container').style.display = 'flex'; // Show loader, text, and backdrop
    }

    function hideLoader() {
        document.getElementById('loader-container').style.display = 'none'; // Hide everything
    }

        document.getElementById('generateButton').addEventListener("click", function(event) {
            console.log("in response to generate button!");
            event.preventDefault();
            // Capture the text input value
            var inputText = document.querySelector('input[name="topic"]').value;
            
            if (inputText.trim() !== '') {
            user_query = inputText;
            console.log("User query added:", user_query);
            showLoader();
            updatePodcast(podcast);
            hideLoader();
        } else {
            user_query = ""; // Reset user query if input is empty
            showLoader();
            updatePodcast(podcast);
            hideLoader();
        }


            //const formData = new FormData(this);

            //const loader = document.getElementById('loader');
            //loader.style.display = 'block'; // Show loader
            
            
            // fetch('your-server-endpoint', {
            //     method: 'POST',
            //     body: formData
            // })
            // .then(response => response.json())
            // .then(data => {
            //     console.log('Success:', data);
            //     loader.style.display = 'none'; // Hide loader when response is received
            //     // Handle response data, update UI
            // })
            // .catch((error) => {
            //     console.error('Error:', error);
            //     loader.style.display = 'none'; // Ensure loader is hidden on error
            // });
        });
    </script>
</body>
</html>
